<html>

<head>
    <title>我的网站</title>
</head>
<!--  background="background_.jpg" -->
<body>
    <h1 style="text-align:center">这是我的第一个网站</h1>
    <p1 style="color:rgb(222, 17, 17)"><b>写在前面</b><br>我对编程有着浓厚的兴趣，到大三了，我也觉得我应该把我的人生经历记录下来，想做一个自己的blog，于是我开始学习前端，这是我在大三暑假自学的成果</p1>
    <hr />

    <p>这是学习过程中的一些笔记修改</p>
    <img src="resources/文本格式化.jpg" alt="文本格式化" title="文本格式化" height="150px">
    <img src="./resources/音频.png" alt="音频" title="媒体格式" height="200px"><br>
    <p>ctcl +shift +l 选中相同内容<br>下面是实验结果</p>

    <p2 style="font-family:arial;color:black;font-size:30px">这是第二个<br />段落</p2>
    <a href="http://www.w3school.com.cn">这是一个网址</a>
    <p3>浏览器 会自动忽略
        代码中的排版<br>（空格或回车）</p3>

    <!-- alt="图片加载失败时显示" -->
    <!-- title="鼠标悬停时显示" -->
    <!-- width,height选用一个时等比缩放 -->
    <img src="resources//0.jpeg" alt="胡桃" title="胡桃世界第一可爱" height="100px">
    <audio src="./resources/交织together.mp3" controls></audio><br>
    <video src="./resources/[Blue Archive].mp4" controls height="500px" title="b a"></video>

</body>

</html>